<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Parallax</title>
<link href="parastyles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				Parallax Website
			</span>
		</div>
	</div>
	
	<section class="section section-light">
	<h2>Section One</h2>
	<p>
		Lorem Ipsum
	</p>
	</section>
	
	<div class="pimg2">
		<div class="ptext">
			<span class="border">
				Image 2 text
			</span>
		</div>
	</div>
	
	<section class="section section-dark">
	<h2>Section Two</h2>
	<p>
		Lorem Ipsum
	</p>
	</section>
	
	<div class="pimg3">
		<div class="ptext">
			<span class="border">
				Image 3 text
			</span>
		</div>
	</div>
	
	<section class="section section-dark">
	<h2>Section Three</h2>
	<p>
		Lorem Ipsum
	</p>
	</section>
	
	<div class="pimg1">
		<div class="ptext">
			<span class="border">
				Parallax Website
			</span>
		</div>
	</div>
</body>
</html>
